MovieTicketApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTicketApp.Views.RegistrationPage"
             BackgroundColor="#1560BD">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Image Source="Movie.jpeg" WidthRequest="200" HeightRequest="200" Margin="50"></Image>
                <Grid Margin="20,0,20,0" RowSpacing="20" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username" FontSize="16" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" FontSize="16" x:Name="EntryPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="YearLevel" FontSize="16" x:Name="EntryYrLvl"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Patron Type" FontSize="16" x:Name="EntryPatronType"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button Text="Register" 
                                HorizontalOptions="CenterAndExpand" 
                                WidthRequest="100" 
                                TextColor="White" 
                                BackgroundColor="Transparent"
                                BorderWidth="1.5" 
                                BorderColor="LightGreen" 
                                Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>